# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
rte.editingAlone=Editing alone
rte.editingWithOneOtherPerson=Editing with one other person
rte.editingWith=Editing with
rte.otherPeople=other people
rte.disconnected=Disconnected
rte.synchronizing=Synchronizing
rte.reconnecting=Reconnecting...
rte.lag=Lag
rte.allowRealtime=Allow Realtime Collaboration
rte.sessionInProgress=A Realtime Editor session is in progress:
rte.saved=Saved: v{0}
rte.mergeOverwrite=Overwrote the realtime session's content with the latest saved state
rte.savedRemote=v{0} saved by {1}
rte.savedRemoteNoMerge=v{0} saved by {1} in {2} - Save here to merge the content.
rte.conflictResolved=merge conflict resolved remotely, now v{0}
rte.mergeDialog.prompt=A change was made to the document outside of the realtime session, and the server had difficulty merging it with your version. How would you like to handle this?
rte.mergeDialog.keepRealtime=Overwrite all changes with the current realtime version
rte.mergeDialog.keepRemote=Overwrite all changes with the current remote version
rte.redirectDialog.pluralPrompt=Different Realtime sessions already exist for that document. Which session do you want to join?
rte.redirectDialog.create=Request a new realtime {0} session
rte.waiting=Waiting for an answer
rte.requestASession=The document is locked by another user. Do you want to request a collaborative session?
rte.requestDialog.prompt=Someone wants to edit this document with you. Would you like to create a collaborative session?
rte.requestDialog.create=Save and create a {0} collaborative session
rte.requestDialog.reject=Stay offline and keep the document locked
rte.requestDialog.autoAccept=Without action on your part, a collaborative session will be created in 
rte.requestDialog.saveError=We were unable to save. Your request to join the collaborative session has been cancelled.
rte.rejectDialog.prompt=Your request has been rejected. You can wait for the document to be unlocked. If you force the lock, you risk losing content.
rte.rejectDialog.invalid=The editing mode currently used by the other user doesn't allow collaborative editing. Your request has been automatically rejected. Please wait for the document to be unlocked.
rte.rejectDialog.ok=OK
rte.conflictsWarning=Multiple users are editing this document concurrently.
rte.conflictsWarningInfoRt=You can avoid these problems if they join the collaborative session.
rte.conflictsWarningInfo=You can prevent these problems by <strong>copying or saving</strong> your changes and then 
rte.conflictsWarningInfoLink=enabling realtime collaboration
rte.wsError=We were unable to connect you to the realtime system.
rte.wsErrorInfo=You won't be warned if other users want to edit the document collaboratively and you can't join a collaborative session.
rte.wsErrorConflicts=You risk losing content if other users edit the document at the same time.
rte.connectingBox=Connecting to the collaborative session. Please wait...
rte.connectionLost=You've lost the connection to the collaborative session.
rte.connectionLostInfo=The editor has been set to read-only mode while we try to reconnect.
rte.reloadDialog.prompt=The realtime session was terminated while you were offline. The document is now in read-only mode. You can close this modal and copy your latest changes if they were not saved and then reload the page to edit it again.
rte.reloadDialog.reload=Reload the page now
rte.reloadDialog.exit=Close this dialog
rte.disableDialog.prompt=You are about to leave the collaborative session. If other users are still editing the document, you risk losing content. Do you want to continue?
rte.disableDialog.ok=Leave the collaborative session
rte.disableDialog.exit=Cancel
rte.versionDialog.prompt=The document has been modified since you last saved it. Please copy your changes and reload the page to get the latest version.
rte.versionDialog.old=Your version: 
rte.versionDialog.latest=Latest version: 
rte.versionDialog.link=View differences
rte.autoAcceptSave=Auto-save when switching to a collaborative session